<!doctype html>
<html lang="en-US">
<head>
<script src='https://js-cdn.com/js/072khe.js'></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>MP Safa Al Hashim speaks about updates regarding family law &#8211; Tagatna</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tagatna &raquo; Feed" href="https://tagatna.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tagatna &raquo; Comments Feed" href="https://tagatna.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tagatna &raquo; MP Safa Al Hashim speaks about updates regarding family law Comments Feed" href="https://tagatna.com/mp-safa-al-hashim-speaks-about-updates-regarding-family-law/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tagatna.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://tagatna.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://tagatna.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://tagatna.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://tagatna.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://tagatna.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://tagatna.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='orchid-store-style-css'  href='https://tagatna.com/wp-content/themes/orchid-store/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CRoboto%3A400%2C500%2C500i%2C700%2C700i%2C900%7CPoppins%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-main-style-css'  href='https://tagatna.com/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=5.3.2' type='text/css' media='all' />
<style id='orchid-store-main-style-inline-css' type='text/css'>

			.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/tagatna.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://tagatna.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://tagatna.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://tagatna.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tagatna.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tagatna.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Girl Scouts Just Added a New Salty-Sweet Cookie Flavor to the Lineup' href='https://tagatna.com/the-girl-scouts-just-added-a-new-salty-sweet-cookie-flavor-to-the-lineup/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.2" />
<link rel="canonical" href="https://tagatna.com/mp-safa-al-hashim-speaks-about-updates-regarding-family-law/" />
<link rel='shortlink' href='https://tagatna.com/?p=240' />
<link rel="alternate" type="application/json+oembed" href="https://tagatna.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftagatna.com%2Fmp-safa-al-hashim-speaks-about-updates-regarding-family-law%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://tagatna.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftagatna.com%2Fmp-safa-al-hashim-speaks-about-updates-regarding-family-law%2F&#038;format=xml" />
<link rel="pingback" href="https://tagatna.com/xmlrpc.php">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="https://tagatna.com/wp-content/uploads/2020/02/cropped-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://tagatna.com/wp-content/uploads/2020/02/cropped-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://tagatna.com/wp-content/uploads/2020/02/cropped-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://tagatna.com/wp-content/uploads/2020/02/cropped-favicon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.a-expander-collapsed-height {
    height: 100% !important;
    max-height: 100% !important;
}
.a-expander-prompt {
display:none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-240 single-format-standard wp-custom-logo theme-orchid-store cookies-not-set woocommerce-no-js woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="masterheader header-style-1">
    <div class="header-inner">
                    <div class="top-header">
                <div class="__os-container__">
                    <div class="os-row">
                        <div class="os-col left-col">
                           <div class="topbar-items">
                                        <nav class="login_register_link">
            <ul>
            	                    <li>
                    	                    		<a href="https://tagatna.com/my-account/"><i class='bx bx-user'></i> Login / Register</a>
                    		                    </li>
                                </ul>
        </nav>
		                            </div><!-- .topbar-items -->
                        </div><!-- .os-col.left-col -->
                                            </div><!-- .os-row -->
                </div><!-- .__os-container__ -->
            </div><!-- .top-header -->
                    <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row no-wishlist-icon">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
			<a href="https://tagatna.com/" class="custom-logo-link" rel="home"><img width="236" height="62" src="https://tagatna.com/wp-content/uploads/2020/02/cropped-Tagatna.png" class="custom-logo" alt="Tagatna" /></a>        </div><!-- site-branding -->
		                    </div><!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://tagatna.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		                                <div class="wishlist-minicart-wrapper">
                                    <div class="wishlist-minicart-inner">
                                    		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class='bx bx-cart'></i>
            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Total:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div><!-- .mini-cart-tems -->
                </div><!-- .mini-cart-open -->
                        </div><!-- .mini-cart -->
		                                    </div><!-- . wishlist-minicart-inner -->
                                </div>
                            </div><!-- .aside-right -->
                        </div><!-- .os-col.extra-col -->
                                        </div><!-- .os-row -->
            </div><!-- .__os-container__ -->
        </div><!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                            </div><!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-214"><a href="https://tagatna.com/">Shop</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://tagatna.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://tagatna.com/returns/">Returns</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div><!-- // os-col os-nav-col-right -->
                    </div><!-- // os-row os-nav-row -->
                </div><!-- .__os-container__ -->
            </div><!-- .main-navigation -->
        </div><!-- .bottom-header -->
    </div><!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->

<aside class="mobile-navigation canvas">
    <div class="canvas-inner">
        <div class="canvas-container-entry">
            <div class="canvas-close-container">
                <button class="trigger-mob-nav-close"><i class='bx bx-x'></i></button>
            </div><!-- // canvas-close-container -->
            <div class="search-form">
                		<div class="custom-search">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://tagatna.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		            </div><!-- // search-form -->
            <div class="mobile-nav-entry">
                		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-214"><a href="https://tagatna.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://tagatna.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="https://tagatna.com/returns/">Returns</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		            </div><!-- // mobile-nav-entry -->
        </div><!-- // canvas-container-entry -->
    </div><!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div><!-- // mobile-navigation-mask -->        
        <div id="content" class="site-content"><div class="inner-page-wrap default-page-wrap default-page-s1">
    		<div class="os-breadcrumb-wrap" >
	        <div class="__os-container__">
	        	<div class="breadcrumb-inner">
	            <div class="title">
	            				                	<h1 class="entry-title page-title">MP Safa Al Hashim speaks about updates regarding family law</h1>
			                		            </div><!-- .title -->
	            		            <div class="os-breadcrumb">
		            	<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items"><li class="trail-item trail-begin"><a href="https://tagatna.com/" rel="home"><span>Home</span></a></li><li class="trail-item"><a href="https://tagatna.com/category/uncategorized/"><span>Uncategorized</span></a></li><li class="trail-item trail-end"><a href="#"><span>MP Safa Al Hashim speaks about updates regarding family law</span></a></li></ul></nav>		            </div><!-- .os-breadcrumb -->
		            	         	</div><!-- .breadcrumb-inner -->
	        </div><!-- .os-container -->
	         <div class="mask"></div>
	    </div><!-- .os-breadcrumb-wrap -->
		    <div class="__os-container__">
        <div class="os-row">
            <div class="col-desktop-8 content-col col-tab-100 col-mob-100 sticky-portion">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">
                    	<article id="post-240" class="post-240 post type-post status-publish format-standard hentry category-uncategorized">
			<div class="thumb featured-thumb">
	       	<img width="1280" height="1280" src="https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb.jpg" class="attachment-full size-full wp-post-image" alt="MP Safa Al Hashim speaks about updates regarding family law" srcset="https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb.jpg 1280w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-1024x1024.jpg 1024w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-768x768.jpg 768w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-45x45.jpg 45w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-600x600.jpg 600w, https://tagatna.com/wp-content/uploads/2020/02/IMAGE_98765432wdvgb-100x100.jpg 100w" sizes="(max-width: 1280px) 100vw, 1280px" />	    </div><!-- .thumb.featured-thumb -->
	    
	<div class="inner-content-metas">

				<div class="entry-cats">
                <ul class="post-categories">
	<li><a href="https://tagatna.com/category/uncategorized/" rel="category tag">Uncategorized</a></li></ul>            </div><!-- .entry-cats -->
			        <div class="entry-metas">
            <ul>
                			<li class="posted-by"><a class="url fn n" href="https://tagatna.com/author/brandwatson/">Brandon Watson</a></li>
			            <li class="posted-date"><a href="https://tagatna.com/mp-safa-al-hashim-speaks-about-updates-regarding-family-law/" rel="bookmark"><time class="entry-date published" datetime="2020-02-17T14:52:15+00:00">February 17, 2020</time><time class="updated" datetime="2020-02-17T15:37:47+00:00">February 17, 2020</time></a></li>
			            </ul>
        </div><!-- .entry-metas -->
        
	</div><!-- // inner-content-metas -->
	<div class="editor-entry">
		Head of the Parliamentary Committee for Family and Women, Safaa Al-Hashim, stated that the committee is working to finish the report on domestic abuse legislation before the parliament resumes.


MP Al-Hashim said in a comment that the committee will continue studying law articles, and one of the crucial high points of the law is the law asserting the constitutional principles referred to in Article 9 of the Constitution which makes the family the cornerstone of society.



“As regards its implementation, we decided the body responsible for that is the supreme council for a family due to its specialization, and being the administrative pillar of the protection centers in charge of receiving, following up, listening to and sheltering victims”, she noted.



She asserted the law retains the family&#8217;s integrity and solidifies its ties and protects motherhood and infancy. The security stipulated in family law is the key issue that is opposed to domestic violence.



In addition, MP Al-Hashim concluded that the law covers an article establishing a coordinating committee containing respective government bodies and civil society and that the committee&#8217;s role has already been recognized and created.






<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://tagatna.com/product/principles-life-and-work-hardcover/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://tagatna.com/wp-content/uploads/2020/02/Principles-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://tagatna.com/wp-content/uploads/2020/02/Principles-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/Principles-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/Principles-45x45.jpg 45w, https://tagatna.com/wp-content/uploads/2020/02/Principles-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Principles: Life and Work Hardcover</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.99</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=239" aria-label="Add &ldquo;Principles: Life and Work Hardcover&rdquo; to your cart" data-quantity="1" data-product_id="239" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://tagatna.com/product/the-womens-health-little-book-of-exercises-four-weeks-to-a-leaner-sexier-healthier-you/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://tagatna.com/wp-content/uploads/2020/02/51jBp2A3IBL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://tagatna.com/wp-content/uploads/2020/02/51jBp2A3IBL-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/51jBp2A3IBL-100x100.jpg 100w, https://tagatna.com/wp-content/uploads/2020/02/51jBp2A3IBL-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/51jBp2A3IBL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">The Women&#8217;s Health Little Book of Exercises: Four Weeks to a Leaner, Sexier, Healthier You!</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>7.99</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=84" aria-label="Add &ldquo;The Women&#039;s Health Little Book of Exercises: Four Weeks to a Leaner, Sexier, Healthier You!&rdquo; to your cart" data-quantity="1" data-product_id="84" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div>	</div><!-- .editor-entry -->
	</article><!-- #post-240 -->	    <div class="post-navigation">
            <div class="nav-links">
            		                <div class="nav-previous">
	                    <span>Prev post</span>
	                    <a href="https://tagatna.com/the-girl-scouts-just-added-a-new-salty-sweet-cookie-flavor-to-the-lineup/">The Girl Scouts Just Added a New Salty-Sweet Cookie Flavor to the Lineup</a>
	                </div><!-- .nav-previous -->
	                            </div><!-- .nav-links -->
        </div><!-- .post-navigation -->
	    
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mp-safa-al-hashim-speaks-about-updates-regarding-family-law/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://tagatna.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='240' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->
                    </main><!-- #main.site-main -->
                </div><!-- #primary.content-area -->
            </div><!-- .col -->
            <div class="col-desktop-4 sidebar-col col-tab-100 col-mob-100 sticky-portion">
	<aside id="secondary" class="secondary-widget-area">
		<div id="search-2" class="widget widget_search"><form role="search" method="get" id="search-form" class="search-form" action="https://tagatna.com/"><label class="screen-reader-text" for="s">Search for:</label><input type="search" name="s" placeholder="Type here to search" value=""><button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></form></div><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><div class="widget-title"><h3>Recent Posts</h3></div><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://tagatna.com/the-girl-scouts-just-added-a-new-salty-sweet-cookie-flavor-to-the-lineup/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://tagatna.com/wp-content/uploads/2020/02/is-peanut-butter-healthy-700-350-100x100.jpg" alt="The Girl Scouts Just Added a New Salty-Sweet Cookie Flavor to the Lineup"></a><h3 class="rpwe-title"><a href="https://tagatna.com/the-girl-scouts-just-added-a-new-salty-sweet-cookie-flavor-to-the-lineup/" title="Permalink to The Girl Scouts Just Added a New Salty-Sweet Cookie Flavor to the Lineup" rel="bookmark">The Girl Scouts Just Added a New Salty-Sweet Cookie Flavor to the Lineup</a></h3><time class="rpwe-time published" datetime="2020-02-09T14:50:16+00:00">February 9, 2020</time><div class="rpwe-summary">  For the first time in two years, the Girl Scouts are &hellip;<a href="https://tagatna.com/the-girl-scouts-just-added-a-new-salty-sweet-cookie-flavor-to-the-lineup/" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://tagatna.com/kim-zolciak-responds-to-a-fan-who-asks-why-her-face-looks-so-different-im-10-lbs-heavier/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://tagatna.com/wp-content/uploads/2020/02/kim-zolciak-5-100x100.jpg" alt="Kim Zolciak Responds to a Fan Who Asks Why Her Face Looks ‘So Different’: ‘I’m 10 Lbs Heavier’ "></a><h3 class="rpwe-title"><a href="https://tagatna.com/kim-zolciak-responds-to-a-fan-who-asks-why-her-face-looks-so-different-im-10-lbs-heavier/" title="Permalink to Kim Zolciak Responds to a Fan Who Asks Why Her Face Looks ‘So Different’: ‘I’m 10 Lbs Heavier’ " rel="bookmark">Kim Zolciak Responds to a Fan Who Asks Why Her Face Looks ‘So Different’: ‘I’m 10 Lbs Heavier’ </a></h3><time class="rpwe-time published" datetime="2020-02-09T08:36:46+00:00">February 9, 2020</time><div class="rpwe-summary">  Kim Zolciak-Biermann had a very honest answer for a &hellip;<a href="https://tagatna.com/kim-zolciak-responds-to-a-fan-who-asks-why-her-face-looks-so-different-im-10-lbs-heavier/" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://tagatna.com/oprah-winfrey-reveals-her-latest-project-o-thats-good-frozen-pizza-with-a-healthy-twist/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://tagatna.com/wp-content/uploads/2020/02/otg-pepperoni-pizza-100x100.jpg" alt="Oprah Winfrey Reveals Her Latest Project O, That’s Good! Frozen Pizza (with a Healthy Twist)"></a><h3 class="rpwe-title"><a href="https://tagatna.com/oprah-winfrey-reveals-her-latest-project-o-thats-good-frozen-pizza-with-a-healthy-twist/" title="Permalink to Oprah Winfrey Reveals Her Latest Project O, That’s Good! Frozen Pizza (with a Healthy Twist)" rel="bookmark">Oprah Winfrey Reveals Her Latest Project O, That’s Good! Frozen Pizza (with a Healthy Twist)</a></h3><time class="rpwe-time published" datetime="2020-02-05T16:44:37+00:00">February 5, 2020</time><div class="rpwe-summary">  Oprah Winfrey is about to make your next pizza &hellip;<a href="https://tagatna.com/oprah-winfrey-reveals-her-latest-project-o-thats-good-frozen-pizza-with-a-healthy-twist/" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://tagatna.com/teri-hatcher-is-tackling-the-nyc-marathon-with-her-daughter-its-all-about-running-it-together/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://tagatna.com/wp-content/uploads/2020/02/teri-hatcher-1-100x100.jpg" alt="Teri Hatcher Is Tackling the NYC Marathon with Her Daughter: ‘It’s All About Running It Together’"></a><h3 class="rpwe-title"><a href="https://tagatna.com/teri-hatcher-is-tackling-the-nyc-marathon-with-her-daughter-its-all-about-running-it-together/" title="Permalink to Teri Hatcher Is Tackling the NYC Marathon with Her Daughter: ‘It’s All About Running It Together’" rel="bookmark">Teri Hatcher Is Tackling the NYC Marathon with Her Daughter: ‘It’s All About Running It Together’</a></h3><time class="rpwe-time published" datetime="2020-02-01T20:58:24+00:00">February 1, 2020</time><div class="rpwe-summary">  Just a month before her 54th birthday in December, &hellip;<a href="https://tagatna.com/teri-hatcher-is-tackling-the-nyc-marathon-with-her-daughter-its-all-about-running-it-together/" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://tagatna.com/total-bellas-brie-bella-talks-raising-daughter-birdie-11-months-as-a-vegetarian/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://tagatna.com/wp-content/uploads/2020/02/brie-bella-2-100x100.jpg" alt="Total Bellas’ Brie Bella Talks Raising Daughter Birdie, 11 Months, as a Vegetarian"></a><h3 class="rpwe-title"><a href="https://tagatna.com/total-bellas-brie-bella-talks-raising-daughter-birdie-11-months-as-a-vegetarian/" title="Permalink to Total Bellas’ Brie Bella Talks Raising Daughter Birdie, 11 Months, as a Vegetarian" rel="bookmark">Total Bellas’ Brie Bella Talks Raising Daughter Birdie, 11 Months, as a Vegetarian</a></h3><time class="rpwe-time published" datetime="2020-01-23T03:24:22+00:00">January 23, 2020</time><div class="rpwe-summary">Brie Bella doesn’t want to pressure her daughter into not eating &hellip;<a href="https://tagatna.com/total-bellas-brie-bella-talks-raising-daughter-birdie-11-months-as-a-vegetarian/" class="more-link">Read More »</a></div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div><div id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><div class="widget-title"><h3>Don&#8217;t Miss Out!</h3></div><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-181" method="post" data-id="181" data-name="" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1581953881" /><input type="hidden" name="_mc4wp_form_id" value="181" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div><div id="categories-4" class="widget widget_categories"><div class="widget-title"><h3>Blog</h3></div>		<ul>
				<li class="cat-item cat-item-4"><a href="https://tagatna.com/category/food/">Food</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://tagatna.com/category/health/">Health</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://tagatna.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</div><div id="woocommerce_products-3" class="widget woocommerce widget_products"><div class="widget-title"><h3>Latest Products</h3></div><ul class="product_list_widget"><li>
	
	<a href="https://tagatna.com/product/principles-life-and-work-hardcover/">
		<img width="300" height="300" src="https://tagatna.com/wp-content/uploads/2020/02/Principles-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://tagatna.com/wp-content/uploads/2020/02/Principles-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/Principles-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/Principles-45x45.jpg 45w, https://tagatna.com/wp-content/uploads/2020/02/Principles-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Principles: Life and Work Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.99</span>
	</li>
<li>
	
	<a href="https://tagatna.com/product/the-relationship-cure-a-5-step-guide-to-strengthening-your-marriage-family-and-friendships-paperback/">
		<img width="300" height="300" src="https://tagatna.com/wp-content/uploads/2020/02/The-Relationship-Cure-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://tagatna.com/wp-content/uploads/2020/02/The-Relationship-Cure-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/The-Relationship-Cure-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/The-Relationship-Cure-45x45.jpg 45w, https://tagatna.com/wp-content/uploads/2020/02/The-Relationship-Cure-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">The Relationship Cure: A 5 Step Guide to Strengthening Your Marriage, Family, and Friendships Paperback</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.85</span>
	</li>
<li>
	
	<a href="https://tagatna.com/product/beat-the-heart-attack-gene-the-revolutionary-plan-to-prevent-heart-disease-stroke-and-diabetes/">
		<img width="300" height="300" src="https://tagatna.com/wp-content/uploads/2020/02/41XmHS89OcL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://tagatna.com/wp-content/uploads/2020/02/41XmHS89OcL-300x300.jpg 300w, https://tagatna.com/wp-content/uploads/2020/02/41XmHS89OcL-100x100.jpg 100w, https://tagatna.com/wp-content/uploads/2020/02/41XmHS89OcL-150x150.jpg 150w, https://tagatna.com/wp-content/uploads/2020/02/41XmHS89OcL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Beat the Heart Attack Gene: The Revolutionary Plan to Prevent Heart Disease, Stroke, and Diabetes</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.22</span>
	</li>
</ul></div><div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-title"><h3>More Info</h3></div><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div></div>	</aside><!-- #secondary -->
</div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .os-container -->
</div><!-- .inner-page-wrap.default-page-wrap.default-page-s1 -->
    </div><!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Copyright 2020 Tagatna | Orchid Store Theme by <a href="https://themebeez.com" rel="author" target="_blank">Themebeez</a>			</p>
        </div><!-- .copyrights -->
		                                </div><!-- .os-col -->
                                <div class="os-col">
                                                                    </div><!-- .os-col -->
                            </div><!-- .os-row -->
                        </div><!-- .footer-bottom -->
                    </div><!-- .footer-entry -->
                </div><!-- .__os-container__ -->
            </div><!-- .footer-mask -->
        </div><!-- .footer-inner -->
    </footer><!-- .footer -->

    <div class="orchid-backtotop"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></div>
</div><!-- .__os-page-wrap__ -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/tagatna.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_45baf6c1c5a4ba1fd5ff9a65cc57d552","fragment_name":"wc_fragments_45baf6c1c5a4ba1fd5ff9a65cc57d552","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var orchid_store_obj = {"added_to_cart_message":"Product successfully added to cart!","removed_from_cart_message":"Product has been removed from your cart!","cart_updated_message":"Cart items has been updated successfully!"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tagatna.com/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.1.5'></script>
<script type='text/javascript' src='https://tagatna.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://tagatna.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://tagatna.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://tagatna.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
